<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>abc</groupId>
  <artifactId>pqrs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>nutan</name>
  <description>no</description>
  <dependencies>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>6.2.4</version>
</dependency>
</dependencies>

</project>